POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty

REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=
BOT_SERVER_PORT=8080
BOT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
BOT_DATASOURCE_USERNAME=bot_user
BOT_DATASOURCE_PASSWORD=bot_password
BOT_NOTIFICATION_URL=http://bot:8080/bot/notify

SCRAPPER_SERVER_PORT=8081
SCRAPPER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrapperdb
SCRAPPER_DATASOURCE_USERNAME=scrapper_user
SCRAPPER_DATASOURCE_PASSWORD=scrapper_password
SCRAPPER_LINK_URL=http://scrapper:8081/scrapper/link

GITHUB_TOKEN=your_github_token_if_needed
STACKOVERFLOW_KEY=your_stackoverflow_key_if_needed
STACKOVERFLOW_ACCESS_TOKEN=your_stackoverflow_access_token_if_needed